[pytest]
testpaths = tests
python_files = test_*.py
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark a test as slow

# Default is to skip integration tests
addopts = -v -m "not integration" 